# 📦 Identificación del proyecto en SonarQube
sonar.projectKey=BadCalcReactHidden
sonar.projectName=BadCalcReactHidden
sonar.projectVersion=1.0

# 📁 Directorio raíz del código fuente
sonar.sources=src

# ⚙️ Lenguaje principal
sonar.language=js

# 🧪 Ignorar la detección de control de versiones (para evitar el error SCM)
sonar.scm.provider=none

# 🧩 Evitar advertencia por tokens expuestos
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=secrets:S6702
sonar.issue.ignore.multicriteria.e1.resourceKey=**

# 🚫 Excluir carpetas innecesarias (opcional)
sonar.exclusions=node_modules/**,dist/**,build/**

# 🌐 URL de tu servidor SonarQube local
sonar.host.url=http://localhost:9000

# 🔑 Token de autenticación generado en tu proyecto SonarQube
sonar.login=sqp_22603d3200e3bdd5b4581121d43333f67b076779
